<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>ViteBiz</title>
      <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
      <link rel="stylesheet" type="text/css" href="css/animate.min.css">
      <link rel="stylesheet" type="text/css" href="css/slick.css">
      <link rel="stylesheet" type="text/css" href="css/mmenu.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body>
      <div id="page">
         <!--  header-section start -->
         <section class="header container animatable animate__fadeIn">
            <div class="mobile-menu">
               <a href="#menu" title="">
               <img src="images/menu.png" alt="">
               <img src="images/close.png" alt="">
               </a>
            </div>
            <div class="row">
               <div class="table animatable animate__bounceInUp">
                  <div class="logo">
                     <a href="#" title="ViteBiz"><img src="images/logo.png" alt=""></a>
                  </div>
                  <nav>
                     <ul>
                        <li><a href="#" title="Works">Works</a></li>
                        <li><a href="#" title="services">services</a></li>
                        <li><a href="#" title="industries">industries</a></li>
                        <li><a href="#" title="blog">blog</a></li>
                     </ul>
                  </nav>
                  <div class="table-cell">
                     <div class="button">
                        <a href="#" title="schedule meeting">schedule meeting</a>
                        <a href="#" title="Contact Us">Contact Us</a>
                     </div>
                  </div>
               </div>
               <div class="banner">
                  <h1>trusted</h1>
                  <h2>partner.</h2>
               </div>
               <div class="d-flex">
                  <div class="right-bg">
                     <div class="img-post">
                        <img src="images/post.png" alt="">
                        <img src="images/post-1.png" alt="">
                        <img src="images/post-2.png" alt="">
                     </div>
                     <div class="text">
                        <span>Web & UI/UX Design Agency for</span>
                        <div class="btn">
                           <a href="#" title="Sass">Sass</a>
                           <a href="#" title="Web 3.0">Web 3.0</a>
                           <a href="#" title="AI">AI</a>
                        </div>
                        <p>Get a monthly subscription and a dedicated product designer</p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--  header-section end -->
         <!-- banner-section start -->
         <section class="container banner-section animatable animate__fadeInUp">
            <div class="row">
               <div class="text-sec">
                  <p>Join 4,000+ companies already growing</p>
               </div>
               <div class="slick marquee">
                  <div class="slick-slide">
                     <div class="inner">
                       <img src="images/logo-5.png" alt="">
                     </div>
                  </div>
                  <div class="slick-slide">
                     <div class="inner">
                        <img src="images/logo-1.png" alt="">
                     </div>
                  </div>
                  <div class="slick-slide">
                     <div class="inner">
                        <img src="images/logo-2.png" alt="">
                     </div>
                  </div>
                  <div class="slick-slide">
                     <div class="inner">
                        <img src="images/logo-3.png" alt="">
                     </div>
                  </div>
                  <div class="slick-slide">
                     <div class="inner">
                        <img src="images/logo-4.png" alt="">
                     </div>
                  </div>
                  <div class="slick-slide">
                     <div class="inner">
                        <img src="images/logo-2.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- banner-section end -->
         <!--  first-section start -->
         <section class="container first-section animatable animate__fadeIn">
            <div class="row">
               <div class="top-banner animatable animate__fadeInUpBig">
                  <h2>What We Provide</h2>
                  <p>Launch, redesign, or expand with our expert design team to elevate your business</p>
               </div>
               <div class="flex-sec">
                  <div class="box animatable animate__backInUp">
                     <div class="box-one">
                        <div class="img-box">
                           <img src="images/arrow.png" alt="">
                        </div>
                        <div class="text-box">
                           <span>existing companies</span>
                           <h2>team Extension</h2>
                        </div>
                     </div>
                     <div class="box-two">
                        <p>Grow your team with our skilled and committed design professionals</p>
                        <a href="#" title="Explore more">Explore more</a>
                     </div>
                  </div>
                  <div class="box animatable animate__backInUp">
                     <div class="box-one">
                        <div class="img-box">
                           <img src="images/arrow.png" alt="">
                        </div>
                        <div class="text-box">
                           <span>for startups</span>
                           <h2>MVP Design</h2>
                        </div>
                     </div>
                     <div class="box-two">
                        <p>Develop a digital product to draw in investors and gain new clients</p>
                        <a href="#" title="Explore more">Explore more</a>
                     </div>
                  </div>
                  <div class="box animatable animate__backInUp">
                     <div class="box-one">
                        <div class="img-box">
                           <img src="images/arrow.png" alt="">
                        </div>
                        <div class="text-box">
                           <span>existing companies</span>
                           <h2>Product Design</h2>
                        </div>
                     </div>
                     <div class="box-two">
                        <p>Achieve a new design, a better user experience, or upgraded functionality</p>
                        <a href="#" title="Explore more">Explore more</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--  first-section end -->
         <!-- secound-section start -->
         <section class="container secound-section animatable animate__fadeInUp">
            <div class="row">
               <div class="top-tx animatable animatable animate__zoomIn">
                  <h2>3 Step to work with us</h2>
                  <p>Effortless Steps to Start Your Project</p>
               </div>
               <div class="post-section">
                  <div class="post-box animatable animate__zoomIn">
                     <div class="post-img">
                        <div class="post-bg">
                           <img src="images/photo-1.png" alt="">
                        </div>
                     </div>
                     <div class="post-text">
                        <h2>Consultation</h2>
                        <p>Begin with a discovery call to understand your project needs, goals, and vision. We’ll discuss your requirements, timelines, and budget, ensuring everything is aligned.</p>
                     </div>
                     <div class="post-nb">
                        <h2>01</h2>
                     </div>
                  </div>
                  <div class="post-box animatable animate__zoomIn">
                     <div class="post-img">
                        <div class="post-bg">
                           <img src="images/photo-2.png" alt="">
                        </div>
                     </div>
                     <div class="post-text">
                        <h2>Design & Development</h2>
                        <p>Once the project scope is clear, we dive into the design phase. Our team creates wireframes, mockups, and prototypes tailored to your brand. After approval, we move to development, bringing your ideas to life.</p>
                     </div>
                     <div class="post-nb">
                        <h2>02</h2>
                     </div>
                  </div>
                  <div class="post-box animatable animate__zoomIn">
                     <div class="post-img">
                        <div class="post-bg">
                           <img src="images/photo-3.png" alt="">
                        </div>
                     </div>
                     <div class="post-text">
                        <h2>Review & Launch</h2>
                        <p>We’ll present the final design for your review and make any necessary adjustments</p>
                     </div>
                     <div class="post-nb">
                        <h2>03</h2>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- secound-section end -->
         <!-- third-section start -->
         <section class="container third-section animatable animate__fadeInUp">
            <div class="row">
               <div class="top-head">
                  <h2>Our Awsome Work</h2>
                  <p>Launc,Redesign,Or Extend with our expert design team to elevate your bussiness</p>
               </div>
               <div class="title-tx">
                  <span>Fitas - Finance mobile app</span>
                  <p>20 August - 21 September</p>
               </div>
               <div class="flex-box">
                  <div class="flex-one animatable animate__bounceIn">
                     <div class="f-box">
                     </div>
                  </div>
                  <div class="flex-two">
                     <div class="fl-one animatable animate__bounceIn">
                        <img src="images/shap-7.png" alt="">
                        <h2>Overview</h2>
                        <p>We worked closely with the Fitas team to create a sleek, functional finance app that blends simplicity with power. The design process involved understanding user behavior and focusing on an interface that feels approachable yet professional</p>
                     </div>
                     <div class="fl-one animatable animate__bounceIn">
                        <img src="images/shap-8.png" alt="">
                        <h2>The Challenge</h2>
                        <p>The challenge was to design an app that offered advanced features like real-time currency conversion, budgeting tools, and expense tracking while maintaining a user-friendly interface. The app needed to cater to both tech-savvy users and those new to financial management tools.</p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- third-section end -->
         <!--  four-section start -->
         <section class="container four-section">
            <div class="top-tx">
               <h2>Meet Our Team</h2>
               <p>The talented people behind our success</p>
            </div>
            <div class="slick-carousel animatable animate__fadeInUpBig">
               <div class="slick-item">
                  <div class="slick-head">
                     <h2>Kianna Franci</h2>
                     <p>Founder Bankai</p>
                  </div>
                  <div class="slick">
                     <div class="one">
                     </div>
                     <div class="two"></div>
                  </div>
               </div>
               <div class="slick-item">
                  <div class="slick-head">
                     <h2>Kianna Franci</h2>
                     <p>Founder Bankai</p>
                  </div>
                  <div class="slick">
                     <div class="one-box">
                     </div>
                     <div class="two-box"></div>
                  </div>
               </div>
               <div class="slick-item">
                  <div class="slick-head">
                     <h2>Kianna Franci</h2>
                     <p>Founder Bankai</p>
                  </div>
                  <div class="slick">
                     <div class="one-slick">
                     </div>
                     <div class="two-slick"></div>
                  </div>
               </div>
               <div class="slick-item">
                  <div class="slick-head">
                     <h2>Kianna Franci</h2>
                     <p>Founder Bankai</p>
                  </div>
                  <div class="slick">
                     <div class="one">
                     </div>
                     <div class="two"></div>
                  </div>
               </div>
            </div>
         </section>
         <!--  four-section end -->
         <!-- five-section start -->
         <section class="container five-section animatable animate__fadeInUp">
            <div class="last-box">
               <div class="left-box">
                  <div class="float-sec">
                     <h2>Let’s Transform Your Vision Together!</h2>
                     <div class="button">
                        <a href="#" title="schedule meeting">schedule meeting</a>
                        <a href="#" title="Contact Us">Contact Us</a>
                     </div>
                  </div>
               </div>
               <div class="right-box">
               </div>
            </div>
         </section>
         <!-- five-section end -->
         <!-- six-section  start -->
         <section class="container six-section">
            <div class="row">
               <div class="footer-sec">
                  <div class="footer">
                     <a href="#" title="ViteBiz"><img src="images/logo.png" alt=""></a>
                     <p>Empowering Brands with Innovative and Seamless UI/UX Design</p>
                  </div>
                  <div class="footer">
                     <h2>Quick Links</h2>
                     <ul>
                        <li><a href="#" title="Home">Home</a></li>
                        <li><a href="#" title="Services">Services</a></li>
                        <li><a href="#" title="About Us">About Us</a></li>
                        <li><a href="#" title="Plans & Pricing">Plans & Pricing</a></li>
                     </ul>
                  </div>
                  <div class="footer">
                     <h2>Support</h2>
                     <ul>
                        <li><a href="#" title="Blog">Blog</a></li>
                        <li><a href="#" title="Contact Us">Contact Us</a></li>
                        <li><a href="#" title="Online Chat">Online Chat</a></li>
                        <li><a href="#" title="Whatsapp">Whatsapp</a></li>
                        <li><a href="#" title="Telegram">Telegram</a></li>
                        <li><a href="#" title="Help Center">Help Center</a></li>
                     </ul>
                  </div>
                  <div class="footer">
                     <h2>Resources</h2>
                     <ul>
                        <li><a href="#" title="Help Center">Help Center</a></li>
                        <li><a href="#" title="How it Works">How it Works</a></li>
                        <li><a href="#" title="Business">Business</a></li>
                        <li><a href="#" title="Page">Page</a></li>
                        <li><a href="#" title="Enterprise">Enterprise</a></li>
                     </ul>
                  </div>
                  <div class="footer">
                     <h2>Company</h2>
                     <ul>
                        <li><a href="#" title="About Us">About Us</a></li>
                        <li><a href="#" title="Contact Us">Contact Us</a></li>
                        <li><a href="#" title="Career Tips">Career Tips</a></li>
                        <li><a href="#" title="Career">Career</a></li>
                     </ul>
                  </div>
               </div>
               <div class="media">
                  <a href="#" title="instafram"><i class="fa-brands fa-square-instagram"></i></a>
                  <a href="#" title="linkedin"><i class="fa-brands fa-square-linkedin"></i></a>
                  <a href="#" title="facebook"><i class="fa-brands fa-facebook"></i></a>
               </div>
               <div class="footer-box">
                  <ul>
                     <li><a href="#" title="Terms of Service">Terms of Service</a></li>
                     <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                     <li><a href="#" title="Legal Notice">Legal Notice</a></li>
                     <li><a href="#" title="Cookie Setting">Cookie Setting</a></li>
                  </ul>
                  <span>© 2026, Bankai.</span>
               </div>
            </div>
         </section>
         <!-- six-section  end -->
         <nav id="menu">
            <ul>
               <li><a href="#" title="Works">Works</a></li>
               <li><a href="#" title="services">services</a></li>
               <li><a href="#" title="industries">industries</a></li>
               <li><a href="#" title="blog">blog</a></li>
            </ul>
         </nav>
      </div>
      <script src="js/jquery-3.7.1.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/slick.min.js"></script>
      <script src="js/mmenu.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>